m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/4.2 Projects/VLSI2/Verilog/CB
vIOB
!s110 1674021007
!i10b 1
!s100 jE8M^g2[klEBVU5W1fM>Y1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
If<CZWFW=@Fo>1_?<eOo481
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/4.2 Projects/VLSI2/Verilog/IOB
w1674021005
Z3 8G:/4.2 Projects/VLSI2/Verilog/IOB/IOB.v
Z4 FG:/4.2 Projects/VLSI2/Verilog/IOB/IOB.v
!i122 1
L0 1 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1674021007.000000
Z6 !s107 G:/4.2 Projects/VLSI2/Verilog/IOB/IOB.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/IOB/IOB.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@i@o@b
vTG
!s110 1674020588
!i10b 1
!s100 8MHj1]Sh]ZJ2kl4m2WH^J3
R0
IC[@Xc>WLGTNSK:0ziT;W30
R1
R2
w1674020587
R3
R4
!i122 0
L0 1 8
R5
r1
!s85 0
31
!s108 1674020588.000000
R6
R7
!i113 1
R8
R9
n@t@g
