m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/4.2 Projects/VLSI2/Verilog/SIPO_CLB
vSIPO_CB
Z0 !s110 1674973594
!i10b 1
!s100 iz:If8<P_23H?J:1^G9X>1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJj82_Wm1L8`UULmbMFJC83
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/4.2 Projects/VLSI2/Verilog/SIPO_CB
w1674973342
8G:/4.2 Projects/VLSI2/Verilog/SIPO_CB/SIPO_CB.v
FG:/4.2 Projects/VLSI2/Verilog/SIPO_CB/SIPO_CB.v
!i122 8
L0 1 133
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1674973594.000000
!s107 G:/4.2 Projects/VLSI2/Verilog/SIPO_CB/SIPO_CB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/SIPO_CB/SIPO_CB.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@i@p@o_@c@b
vSIPO_CB_TB
R0
!i10b 1
!s100 P4<gL:FC_K2cbegdC?2IV0
R1
Ih_IAjhD6BNaTj44V=U>N52
R2
R3
w1674973589
8G:/4.2 Projects/VLSI2/Verilog/SIPO_CB/SIPO_CB_TB.v
FG:/4.2 Projects/VLSI2/Verilog/SIPO_CB/SIPO_CB_TB.v
!i122 9
L0 3 33
R4
r1
!s85 0
31
R5
!s107 G:/4.2 Projects/VLSI2/Verilog/SIPO_CB/SIPO_CB_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/SIPO_CB/SIPO_CB_TB.v|
!i113 1
R6
R7
n@s@i@p@o_@c@b_@t@b
