{G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB.v} {1 {vlog -work work -stats=none {G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SIPO_SB

Top level modules:
	SIPO_SB

} {} {}} {G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB_TB.v} {1 {vlog -work work -stats=none {G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SIPO_SB_TB

Top level modules:
	SIPO_SB_TB

} {} {}}
