m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vSB
Z0 !s110 1673883383
!i10b 1
!s100 cZBnATI:S3d_^QAcY:e_G3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic:hzDPBNd_DnH?VUL@:^=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/4.2 Projects/VLSI2/Verilog/SB
Z4 w1673882129
Z5 8G:/4.2 Projects/VLSI2/Verilog/SB/SB.v
Z6 FG:/4.2 Projects/VLSI2/Verilog/SB/SB.v
!i122 32
L0 1 86
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1673883383.000000
Z9 !s107 G:/4.2 Projects/VLSI2/Verilog/SB/SB.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/SB/SB.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@s@b
vSB_TB
R0
!i10b 1
!s100 eke1ncbW?M6Y590zMlddh3
R1
I?1e5WK=Ae3jlEf`ha7hS01
R2
R3
w1673883380
8G:/4.2 Projects/VLSI2/Verilog/SB/SB_TB.v
FG:/4.2 Projects/VLSI2/Verilog/SB/SB_TB.v
!i122 33
L0 3 37
R7
r1
!s85 0
31
R8
!s107 G:/4.2 Projects/VLSI2/Verilog/SB/SB_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/SB/SB_TB.v|
!i113 1
R11
R12
n@s@b_@t@b
vSU
R0
!i10b 1
!s100 PaDL8Igz5zFY9AURHYGG]3
R1
Il:hibZAKk5[khSE9oYSPH2
R2
R3
R4
R5
R6
!i122 32
L0 89 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@u
vTG
R0
!i10b 1
!s100 HXYdF[CVJRBLH2254;d>Y2
R1
IflY4kll1H^RmSV:c2_Vkh1
R2
R3
R4
R5
R6
!i122 32
L0 108 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@g
