{G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB.v} {1 {vlog -work work -stats=none {G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SIPO_IOB

Top level modules:
	SIPO_IOB

} {} {}} {G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB_TB.v} {1 {vlog -work work -stats=none {G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SIPO_IOB_TB

Top level modules:
	SIPO_IOB_TB

} {} {}}
