m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/4.2 Projects/VLSI2/Verilog/SIPO_CB
vSIPO_IOB
Z0 !s110 1674974819
!i10b 1
!s100 EWWzgZ6TOJW>ZYh8HQQHS2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?7fXWQLg8QInf0OAlF^[60
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/4.2 Projects/VLSI2/Verilog/SIPO_IOB
w1674974458
8G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB.v
FG:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB.v
!i122 0
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1674974819.000000
!s107 G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@i@p@o_@i@o@b
vSIPO_IOB_TB
R0
!i10b 1
!s100 ]c;^4Z=BXo;WagFF]=_W72
R1
I6BV2D7oUZ_aYe:=fS3zOh0
R2
R3
w1674974812
8G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB_TB.v
FG:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB_TB.v
!i122 1
L0 4 33
R4
r1
!s85 0
31
R5
!s107 G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/SIPO_IOB/SIPO_IOB_TB.v|
!i113 1
R6
R7
n@s@i@p@o_@i@o@b_@t@b
