m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/4.2 Projects/VLSI2/Verilog/FPGA
vADDR_GEN
Z0 !s110 1674736163
!i10b 1
!s100 YCRBinmCUeIF_3@RZ_Ym03
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9RYkN8_67A]Ql9BiU[Bf>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/4.2 Projects/VLSI2/Verilog/MEM_CON
Z4 w1674731834
Z5 8G:/4.2 Projects/VLSI2/Verilog/MEM_CON/MEM_CON.v
Z6 FG:/4.2 Projects/VLSI2/Verilog/MEM_CON/MEM_CON.v
!i122 24
L0 644 27
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1674736163.000000
Z9 !s107 G:/4.2 Projects/VLSI2/Verilog/MEM_CON/MEM_CON.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/MEM_CON/MEM_CON.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@d@d@r_@g@e@n
vMEM_CON
R0
!i10b 1
!s100 4Fh0I?XV4=1_>KaT^Kl5Z2
R1
IcMdI^3A`J<eAWHjUeWN373
R2
R3
R4
R5
R6
!i122 24
L0 1 642
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@e@m_@c@o@n
vMEM_CON_TB
R0
!i10b 1
!s100 OWm>e;7TB8N<TlVDYeWjW2
R1
IbViegGf7:?`1<OPWccY<z3
R2
R3
w1674736161
8G:/4.2 Projects/VLSI2/Verilog/MEM_CON/MEM_CON_TB.v
FG:/4.2 Projects/VLSI2/Verilog/MEM_CON/MEM_CON_TB.v
!i122 25
L0 3 49
R7
r1
!s85 0
31
R8
!s107 G:/4.2 Projects/VLSI2/Verilog/MEM_CON/MEM_CON_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/MEM_CON/MEM_CON_TB.v|
!i113 1
R11
R12
n@m@e@m_@c@o@n_@t@b
