m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/4.2 Projects/VLSI2/Verilog/SB
vCLB
Z0 !s110 1673893287
!i10b 1
!s100 dCEFP1_]7RDbA;;zT<_Jm0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiCejJMZ>2U4WU01=X58`P1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/4.2 Projects/VLSI2/Verilog/CLB
Z4 w1673890786
Z5 8G:/4.2 Projects/VLSI2/Verilog/CLB/CLB.v
Z6 FG:/4.2 Projects/VLSI2/Verilog/CLB/CLB.v
!i122 9
L0 1 20
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1673893287.000000
Z9 !s107 G:/4.2 Projects/VLSI2/Verilog/CLB/CLB.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/CLB/CLB.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@c@l@b
vCLB_TB
R0
!i10b 1
!s100 P<`Zhfn9=]WdS>23Hj6Lc0
R1
I7jJA8]G_jSO>TXO;Sdz[F2
R2
R3
w1673893284
8G:/4.2 Projects/VLSI2/Verilog/CLB/CLB_TB.v
FG:/4.2 Projects/VLSI2/Verilog/CLB/CLB_TB.v
!i122 10
L0 3 32
R7
r1
!s85 0
31
R8
!s107 G:/4.2 Projects/VLSI2/Verilog/CLB/CLB_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/CLB/CLB_TB.v|
!i113 1
R11
R12
n@c@l@b_@t@b
vD_FF
R0
!i10b 1
!s100 l<=S_O[SlRh_>;>@C4`AP2
R1
ImJf:h]`S]WF3dPH]a`1aJ1
R2
R3
R4
R5
R6
!i122 9
L0 22 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d_@f@f
vfpga_quartus
!s110 1673883687
!i10b 1
!s100 Vc12;PSfLOz[oK0OZL?P40
R1
I7WiN4NSUc<eQ[9TK6l>MU2
R2
R3
w1673883682
R5
R6
!i122 0
L0 1 16
R7
r1
!s85 0
31
!s108 1673883686.000000
R9
R10
!i113 1
R11
R12
vLUT_3
R0
!i10b 1
!s100 SiYi8?ZZ=ziHcjPUi5Y^?1
R1
IQkWjSbaK_FVoa>3G5U]Wn2
R2
R3
R4
R5
R6
!i122 9
L0 52 63
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@l@u@t_3
vmux_2x1
R0
!i10b 1
!s100 e^jdLH3_4zEJha5mi>UAQ0
R1
IzO[SBK6I5z1TS6MaE@P8Z2
R2
R3
R4
R5
R6
!i122 9
L0 37 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
