m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/4.2 Projects/VLSI2/Verilog/MEM_CON
vSIPO_SB
Z0 !s110 1674979083
!i10b 1
!s100 NKCz:9Rh3nzd8``YAK?V@3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1E>57QHUiX3S=cM7T_0dA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/4.2 Projects/VLSI2/Verilog/SIPO_SB
w1674979081
8G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB.v
FG:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB.v
!i122 10
L0 1 405
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1674979083.000000
!s107 G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@i@p@o_@s@b
vSIPO_SB_TB
R0
!i10b 1
!s100 FMX66maMCWISzG65KQhzm1
R1
I=U5M7<OI^`4TWI3cdO<nG2
R2
R3
w1674977873
8G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB_TB.v
FG:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB_TB.v
!i122 11
L0 3 33
R4
r1
!s85 0
31
R5
!s107 G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/4.2 Projects/VLSI2/Verilog/SIPO_SB/SIPO_SB_TB.v|
!i113 1
R6
R7
n@s@i@p@o_@s@b_@t@b
